<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:itemTextColor="@color/textColorPrimary">

    <CheckBoxPreference
        android:key="theme"
        android:title="Night Mode"
        android:summary="Check for dark version"
        android:defaultValue="false"/>
    <EditTextPreference
        android:key="url"
        android:title="URL/IP Address"
        android:summary="Enter a custom URL (In case of dynamic IP)"
        android:dialogTitle="Enter URL:" />

</PreferenceScreen>